# RealTimeChatApp

./: AGENTS.md  PROGRESS.md  RealTimeChatApp.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  ChatController.cs  RoomController.cs  RoomMemberController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs  MiddlewareHelper.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAppUserService.cs  IAuthService.cs  IChatService.cs  IRoomMemberService.cs  IRoomService.cs
Business/Concrete/: AppUserManager.cs  AuthProvider.cs  ChatManager.cs  RoomManager.cs  RoomMemberManager.cs
Business/Exceptions/: AuthenticationFailedException.cs  AuthorizationFailedException.cs  ConflictException.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: BaseEntity.cs  IEntityDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAppUserDal.cs  IRoomChatDal.cs  IRoomDal.cs  IRoomMemberDal.cs
DataAccess/Migrations/: 20260222153906_InitialCreate.Designer.cs  20260223135534_InitialCreate2.Designer.cs  20260223135534_InitialCreate2.cs  20260224144355_AddEmailToAppUser.Designer.cs  20260224144355_AddEmailToAppUser.cs  20260224144851_MakeSomePropertysNullable.Designer.cs  20260224144851_MakeSomePropertysNullable.cs  20260224200550_deneme.Designer.cs  20260224200550_deneme.cs  20260301110233_AddRoomAndMessageTable.Designer.cs  20260301110233_AddRoomAndMessageTable.cs  20260302065152_DenemeMigration2.Designer.cs  (+4 more)
Entities/: Entities.csproj
RealTimeChatApp/: Class1.cs
(+25 files in other folders)
